<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarthquakeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#b00"
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="Justin Vuu"
            / -->

        <ListView
            android:id="@+id/listViewManyItemsID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>